server.port= 8081

dh.keycloak.serverUrl=http://localhost:8090/
dh.keycloak.realm=el-aparato-franco-fantoni
dh.keycloak.clientId=el-aparato-ff-interno
dh.keycloak.clientSecret=A4X6aDIOXavPR7p4aemaodoWpDOH8SGC