spring.security.oauth2.client.provider.api-gateway-service.issuer-uri=http://localhost:8090/realms/el-aparato-franco-fantoni
spring.security.oauth2.client.registration.api-gateway-service.provider=api-gateway-service
spring.security.oauth2.client.registration.api-gateway-service.client-id=api-gateway-cliente
spring.security.oauth2.client.registration.api-gateway-service.client-secret=I9dwGvm4RmQjTH7tddogmSeIASD5uo8L
spring.security.oauth2.client.registration.api-gateway-service.scope=openid
spring.security.oauth2.client.registration.api-gateway-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-service.redirect-uri=http://localhost:9090/login/oauth2/code/keycloak

server.port=9090

spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.routes[0].id=el-aparato-franco-fantoni-1
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=el-aparato-franco-fantoni-2
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

