spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elaparato?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api

spring.application.name=elaparato

spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8090/realms/el-aparato-franco-fantoni
spring.security.oauth2.resource-server.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=el-aparato-ff-cliente
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/el-aparato-franco-fantoni
spring.security.oauth2.client.registration.keycloak.client-id=el-aparato-ff-cliente
spring.security.oauth2.client.registration.keycloak.client-secret=ZlIDshwwE28c0jGAb2rlrCxVlXn8SXXo
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/google